--cpu=Cortex-M4.fp
".\objects\options_stm32f303xc.o"
".\objects\startup_stm32f303xc.o"
".\objects\main.o"
".\objects\system_stm32f3xx.o"
".\objects\uart_bundle.o"
".\objects\stm32f3xx_hal_msp.o"
".\objects\stm32f3xx_it.o"
".\objects\stm32f3xx_hal.o"
".\objects\stm32f3xx_hal_adc.o"
".\objects\stm32f3xx_hal_adc_ex.o"
".\objects\stm32f3xx_hal_comp.o"
".\objects\stm32f3xx_hal_cortex.o"
".\objects\stm32f3xx_hal_dac.o"
".\objects\stm32f3xx_hal_dac_ex.o"
".\objects\stm32f3xx_hal_dma.o"
".\objects\stm32f3xx_hal_flash.o"
".\objects\stm32f3xx_hal_flash_ex.o"
".\objects\stm32f3xx_hal_gpio.o"
".\objects\stm32f3xx_hal_hrtim.o"
".\objects\stm32f3xx_hal_irda.o"
".\objects\stm32f3xx_hal_iwdg.o"
".\objects\stm32f3xx_hal_opamp.o"
".\objects\stm32f3xx_hal_opamp_ex.o"
".\objects\stm32f3xx_hal_pwr.o"
".\objects\stm32f3xx_hal_pwr_ex.o"
".\objects\stm32f3xx_hal_rcc.o"
".\objects\stm32f3xx_hal_rcc_ex.o"
".\objects\stm32f3xx_hal_rtc.o"
".\objects\stm32f3xx_hal_rtc_ex.o"
".\objects\stm32f3xx_hal_sdadc.o"
".\objects\stm32f3xx_hal_spi.o"
".\objects\stm32f3xx_hal_spi_ex.o"
".\objects\stm32f3xx_hal_sram.o"
".\objects\stm32f3xx_hal_tim.o"
".\objects\stm32f3xx_hal_tim_ex.o"
".\objects\stm32f3xx_hal_uart.o"
".\objects\stm32f3xx_hal_uart_ex.o"
".\objects\stm32f3xx_hal_usart.o"
".\objects\stm32f3xx_hal_wwdg.o"
--library_type=microlib --strict --scatter ".\Objects\edr_method_example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\edr_method_example.map" -o .\Objects\edr_method_example.axf